{
	"agent": {
		"run_as_user": "root"
	},
	"logs": {
		"logs_collected": {
			"files": {
				"collect_list": [
					{
						"file_path": "/home/ec2-user/environment/aws-saas-operations-workshop/deployment/.ws-*.log",
						"log_group_class": "STANDARD",
						"log_group_name": "/aws/codebuild/install-workshop-stack-codebuild",
						"log_stream_name": "{instance_id}",
						"retention_in_days": 7
					}
				]
			}
		}
	}
}